abhimanyu-learning-space/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navigation.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LibraryGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ModeratedUploadZone.tsx
в”‚   в”‚   в””в”Ђв”Ђ SubjectCard.tsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ _app.tsx
в”‚   в”‚   в”њв”Ђв”Ђ _document.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ library.tsx
в”‚   в”‚   в”њв”Ђв”Ђ upload.tsx
в”‚   в”‚   в”њв”Ђв”Ђ subject/[subject].tsx
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в””в”Ђв”Ђ resources.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ cusat-logo.svg
в”‚   в””в”Ђв”Ђ abhimanyu-logo.svg
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md

src/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navigation.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ LibraryGrid.tsx
в”‚   в””в”Ђв”Ђ ModeratedUploadZone.tsx
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”њв”Ђв”Ђ library.tsx
в”‚   в”њв”Ђв”Ђ upload.tsx
в”‚   в””в”Ђв”Ђ subject/[subject].tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в””в”Ђв”Ђ types.ts
в””в”Ђв”Ђ styles/
    в””в”Ђв”Ђ globals.css
