abhimanyu-learning-space/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navigation.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LibraryGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CBTModule.tsx (Updated)
в”‚   в”‚   в”њв”Ђв”Ђ ModeratedUploadZone.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PDFQuestionParser.tsx (NEW)
в”‚   в”‚   в”њв”Ђв”Ђ AdminQuestionPreview.tsx (NEW)
в”‚   в”‚   в””в”Ђв”Ђ CBTExamInterface.tsx (NEW)
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ pdf-parser.ts (NEW)
в”‚   в”‚   в”њв”Ђв”Ђ question-extractor.ts (NEW)
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ library.tsx
в”‚   в”‚   в”њв”Ђв”Ђ cbt.tsx
в”‚   в”‚   в”њв”Ђв”Ђ cbt/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx (NEW)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [examId].tsx (NEW)
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parse-pdf.tsx (NEW)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify-questions.tsx (NEW)
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в”њв”Ђв”Ђ parse-pdf.ts (NEW)
в”‚   в”‚       в”њв”Ђв”Ђ save-exam.ts (NEW)
в”‚   в”‚       в””в”Ђв”Ђ submit-exam.ts (NEW)
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ package.json (Updated)
в””в”Ђв”Ђ README.md
